{
  "name": "drawing-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-dl": "^3.3.0"
  },
  "devDependencies": {
    "electron": "^16.0.5"
  }
}
